\documentclass[12pt]{report}
\usepackage{cite}

\begin{document}

\title{EECS 581 Project 1}
\author{Ryan Copeland}
\date{9/16/13}
\maketitle

\begin{flushleft}

\textbf{Introduction and Motivation}\\
The intended final product of the game was to be a tribute to a similar game that already exists and is called "Ikaruga". I ran into some production troubles and was not able to get this even half as complete as I wanted, mostly due to struggling with learning Unity. My main motivation was to pay homage (as said above) to Ikaruga. It is a 2.5D space shooter that requires very precise timing and extremely quick reflexes to defeat your enemies and not be defeated in the process.\newline\newline

\textbf{Design}\\
The ruleset of this game was intended to be very simple, but very difficult to actually perform. This game takes place in space and has no important characters or storyline. You have a shield around your ship that can change between two colors: red and blue. There are two kinds of enemies: red and blue. If you or the enemy are red, you shoot a red bullet, if you or the enemy are blue, you shoot a blue bullet. If you are red and are hit by a red bullet, you die, if you are blue and are hit by a blue bullet, you die. The twist is that if you are hit by an opposite colored bullet, you absorb it and the energy is stored into a special attack that damages all enemies on the screen. If an enemy is hit by the opposite color bullet, they take double the damage from that bullet. There are tons of projectiles everywhere, so many that you have to rapidly color switch just to survive, because it is not possible to avoid all bullets of both colors.\newline\newline

\textbf{Implementation}\\
I followed a tutorial to implement this project, although I ran into some issues such as needing a subscription to view more than a few, but I was able to get a bit more working than the tutorial showed, but sadly was not able to complete this game. I used Javascript because that is what the tutorial uses, my main goal was to learn how Unity works and get familiar with it, not learn how to code. I chose Unity because it is the newest and most popular game development software and is extremely powerful and once you know how to use it, you can make games very quickly compared to old platforms (XNA, SDL...etc).   \newline\newline

\textbf{Conclusion and Future Work}\\
The main thing I learned outside of Unity, is that as a whole I need to rely on others less and implement what I can by myself, as once the tutorials stopped the production came to a pretty severe slowdown. In my future work I will do a bit more research before jumping into something brand new like this and I will be sure to understand a bit more about what I am going to get into before starting so I do not get as stuck and also will hopefully be more time efficient. As I mentioned in the beginning, my game did not turn out fully functional, but I felt I should describe the entire premise and ruleset of the game anyways because that is what I had intended it to be. So as for improvements and extensions, I need to add the color mechanics, shield swapping mechanics, more waves of enemies, enemy health, and more bullets on screen at once.\newline\newline

\textbf{References}\\
\cite{Unity}\newline\newline

\textbf{Academic Integrity}\\
We do not need to cite a source if we use own words to present the idea from that source. - FALSE\newline\newline
To avoid unintentional plagiarism, make sure to do research on what you are implementing and designing to make sure you aren't unintentionally copying somebody else or using their idea.\newline\newline
The consequences of plagiarism depend on what you are doing. If it is for class, you can fail the class or be submitted for academic misconduct. If you plagiarize someone in the “real word”, lawsuits can come up or you can be fired. It is very serious and should not be taken lightly.\newline\newline
Program codes written for all individual projects in this class can be shared with other classmates – FALSE\newline\newline
Figures redrawn from another source still have to be cited - TRUE\newline\newline


\end{flushleft}

\bibliographystyle{plain}
\bibliography{reference}{}

\end{document}
